﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example_ImageButtonWPF", "Example_ImageButtonWPF\Example_ImageButtonWPF.csproj", "{506DEFB9-7E9B-4617-B4D4-01E3A0EFE4D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{506DEFB9-7E9B-4617-B4D4-01E3A0EFE4D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506DEFB9-7E9B-4617-B4D4-01E3A0EFE4D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506DEFB9-7E9B-4617-B4D4-01E3A0EFE4D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506DEFB9-7E9B-4617-B4D4-01E3A0EFE4D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
